# TUA

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nb-configuration.xml  pom.xml
app/: Dockerfile  cli_commands.cli  init_script.sh
db/: 1-create_roles.sql  Dockerfile
nginx/: certificate.crt  certificate.key  nginx.conf
src/localhost/java/pl/lodz/pl/it/ssbd2021/ssbd05/config/: JDBCConfig.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/auth/cdi/endpoints/: AuthenticationEndpoint.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/auth/ejb/facades/: AuthenticationViewEntityFacade.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/auth/ejb/managers/: AuthenticationManager.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/auth/ejb/security/: AuthenticationMechanism.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/config/: JDBCConfig.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/dto/: EntertainerUnavailabilityDTO.java  EntertainerUnavailabilityEntireDTO.java  OfferAvailabilityDTO.java  OfferDTO.java  OfferEditDTO.java  OfferToCreateDTO.java  OfferWithDetailsDTO.java  ReservationDTO.java  ReservationEditDTO.java  SessionLogDTO.java  UserWithPersonalDataAccessLevelDTO.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/ejb/facades/: AbstractFacade.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/ejb/manager/: AbstractManager.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/entities/: AbstractEntity.java  AccessLevelChangeLogEntity.java  AccessLevelEntity.java  AuthenticationViewEntity.java  ClientEntity.java  EntertainerEntity.java  EntertainerUnavailabilityEntity.java  ManagementEntity.java  OfferAvailabilityEntity.java  OfferEntity.java  PersonalDataEntity.java  QueryLogEntity.java  ReservationEntity.java  SessionLogEntity.java  UserEntity.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/mok/cdi/endpoints/: UserEndpoint.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/mok/ejb/facades/: AccessLevelEntityMokFacade.java  ClientEntityMokFacade.java  PersonalDataEntityMokFacade.java  UserEntityMokFacade.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/mok/ejb/managers/: ClientManager.java  ClientManagerLocal.java  EntertainerManager.java  EntertainerManagerLocal.java  SystemScheduler.java  UserManager.java  UserManagerLocal.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/moo/ejb/facades/: ClientEntityMooFacade.java  EntertainerEntityMooFacade.java  EntertainerUnavailabilityEntityMooFacade.java  OfferEntityMooFacade.java  ReservationEntityMooFacade.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/moo/ejb/managers/: ClientMooManager.java  ClientMooManagerLocal.java  EntertainerMooManager.java  EntertainerMooManagerLocal.java  OfferManager.java  ReservationManager.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/resources/: LivenessEndpoint.java  ReadinessEndpoint.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/util/: MailManager.java  ObjectMapperContextResolver.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/util/converters/: UserConverter.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/util/logger/: EntitiesLogger.java  SessionLogger.java
src/main/resources/database/: create_database.sql  init_data.sql
src/main/webapp/WEB-INF/: jaspitest.properties  web.xml
src/remote/java/pl/lodz/pl/it/ssbd2021/ssbd05/config/: JDBCConfig.java
vuejs/src/: main.js
vuejs/src/views/: Reservations.vue
wildfly/: standalone.xml
wildfly/modules/org/mariadb/main/: module.xml
wildfly/modules/org/postgresql/main/: module.xml
